# shortclips

./: .gitignore  pom.xml
shortclips-batch/: pom.xml
shortclips-batch/src/main/java/vn/shortclips/application/: Batch.java  BatchRunner.java  NineGagVideoDownloader.java  VideoBatch.java
shortclips-batch/src/main/java/vn/shortclips/batch/: package-info.java
shortclips-batch/src/main/java/vn/shortclips/infrastructure/: package-info.java
shortclips-batch/src/test/java/vn/shortclips/batch/: SampleTest.java
shortclips-core/: .gitignore  pom.xml
shortclips-core/src/main/java/vn/shortclips/core/: package-info.java
shortclips-core/src/main/java/vn/shortclips/domain/video/entity/: Video.java
shortclips-core/src/main/java/vn/shortclips/domain/video/exception/: VideoException.java  VideoNotReadyException.java
shortclips-core/src/main/java/vn/shortclips/domain/video/factory/: VideoIdFactory.java
shortclips-core/src/main/java/vn/shortclips/domain/video/repository/: VideoRepository.java
shortclips-core/src/main/java/vn/shortclips/domain/video/service/: DefaultVideoService.java  VideoService.java
shortclips-core/src/main/java/vn/shortclips/domain/video/valueobject/: Order.java  Pageable.java  Sort.java
shortclips-core/src/main/java/vn/shortclips/infrastructure/datasource/: DataSourceConfiguration.java  NineGagDataSource.java  YoutubeDataSource.java
shortclips-core/src/main/java/vn/shortclips/infrastructure/json/: JsonSerializationException.java  JsonUtils.java
shortclips-core/src/main/java/vn/shortclips/infrastructure/video/repository/: DefaultVideoRepository.java  DefaultVideoRepsoitory.java
shortclips-core/src/main/resources/: config.properties
shortclips-core/src/test/java/vn/shortclips/core/: SampleTest.java
shortclips-rest/: pom.xml
shortclips-rest/apidoc/: video.md
shortclips-rest/src/main/java/vn/shortclips/rest/: Test.java  package-info.java
shortclips-rest/src/test/java/vn/shortclips/rest/: SampleTest.java
